<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebServiceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WebServiceModelStoreContainer">
    <EntitySet Name="Posts" EntityType="WebServiceModel.Store.Posts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Post" Type="text" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>