<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebServiceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="WebServiceModel.Post" />
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Type="Int32" Name="PostId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PostDescription" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
  </EntityType>
</Schema>